# XingPOSToPay1

./: build.gradle  import-summary.txt  local.properties  settings.gradle
XingPOSToPay/: build.gradle
XingPOSToPay/release/: output.json
XingPOSToPay/src/main/java/com/pull/refresh/view/: XListView.java
XingPOSToPay/src/main/java/com/symapp/dialog/util/: CustomDialog.java
XingPOSToPay/src/main/java/com/wanding/xingpos/: BaseActivity.java  BaseFragment.java  Constants.java
XingPOSToPay/src/main/java/com/wanding/xingpos/activity/: AddStaffActivity.java  BatchSecurActivity.java  BuyCardRecodeDetailActivity.java  BuyCardTypeActivity.java  ByStagesActivity.java  CardPayActivity.java  CardRefundActivity.java  CopyOfOrderListActivity.java  CouponTypeListActivity.java  CouponsRecodeDetailActivity.java  DepositRecodeDetailActivity.java  MemberManageActivity.java  MemberPayActivity.java  MemberPayRecodeDetailActivity.java  MemberTopUpActivity.java  MemberTopUpCardCodeActivity.java  PrintTextActivity.java  ScanAuthActivity.java  ScanAuthCancelActivity.java  ScanAuthOrderDetailsActivity.java  ScanPayActivity.java  ScanRefundActivity.java  SetAboutAppActivity.java  SetMoneyActivity.java  SettingActivity.java  ShiftRecordDetailActivity.java  TestLayout.java  WelcomeActivity.java  WriteOffRecodeDetailActivity.java
XingPOSToPay/src/main/java/com/wanding/xingpos/adapter/: BuyCardRecodeListAdapter.java  BuyCardTypeAdapter.java  CouponTypeListAdapter.java  DepositRecodeListAdapter.java  MemPayRecodeListAdapter.java  NumCardRecodeAdapter.java  OrderListAdapte.java  ShiftRecordAdapte.java  StaffListAdapter.java
XingPOSToPay/src/main/java/com/wanding/xingpos/bean/: AuthBaseRequest.java  AuthRecodeListReqData.java  AuthRecodeListResData.java  AuthRefreshOrderStateReqData.java  AuthRefreshOrderStateResData.java  BuyCardRecodeDetail.java  (+15 more)
XingPOSToPay/src/main/res/drawable/: button_style_0dp.xml
XingPOSToPay/src/main/res/layout/: activity_auth_order_details.xml  activity_buy_card.xml  activity_buy_card_recode_details.xml  activity_card_verifica_recode_list.xml  activity_member_query.xml  activity_member_topup.xml  activity_num_card_recode_details.xml  activity_print_text.xml  add_shopcard_success_toast.xml  again_print_activity.xml  auth_recode_list.xml  auth_recode_list_item.xml  batch_secur_activtiy.xml  buy_card_recode_list_item.xml  card_refund_activity.xml  card_verifica_recode_fragment.xml  card_verifica_tab_layout.xml  close_dialog_activity.xml  content_main.xml  instalment_details_activity.xml  instalment_pay_fragment.xml  instalment_query_fragment.xml  instalment_refund_hint_activity.xml  instalment_screen_fragment.xml  instalment_screen_list.xml  instalment_screen_list_title.xml  instalment_title_layout.xml  load_more.xml  main_function_fragment.xml  main_pay_fragment.xml  member_pay_recode_list.xml  menu_title_layout.xml  option_hint_dialog.xml  order_list_activity.xml  order_list_top_popupwindow.xml  pay_type_layout.xml  pay_type_list_item.xml  printtwo_dialog_activity.xml  scan_auth_cancel_activity.xml  setting_payservice_activity.xml  (+12 more)
XingPOSToPay/src/main/res/menu/: main.xml
(+43 files in other folders)
