<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_f8f8f8"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="打印中..."
        android:textColor="@color/gray_666666"
        android:textSize="@dimen/text_size18"
        android:gravity="center"
        />

</LinearLayout>
