<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/menu_title_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/buy_card_imgCardBg"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@drawable/placeholder_icon"
                android:scaleType="fitXY"
                />
            <View style="@style/divider_line1dp"/>
            <RelativeLayout
                android:id="@+id/buy_card_nameLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:id="@+id/buy_card_tvNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会  员  卡"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/buy_card_tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black_333"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/buy_card_tvNameTitle"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <View style="@style/divider_line1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:id="@+id/buy_card_tvDepictTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="套餐信息"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/buy_card_tvDepict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black_333"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/buy_card_tvDepictTitle"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <View style="@style/divider_line1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="套餐原价"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/buy_card_tvOPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View style="@style/divider_line1dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实际价格"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/buy_card_tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/red_f56c6c"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View style="@style/divider_line1dp"/>

        </LinearLayout>
        <!-- 支付类型选择layout -->
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/pay_type_layout"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</LinearLayout>