<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_f3f7fd"
    >
    <include layout="@layout/title_activity"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号："
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/instalment_details_tvOrderNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易时间："
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/instalment_details_tvTxnTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="持卡人姓名："
                    android:textColor="@color/grey_666666"
                    android:textSize="@dimen/text_size14" />

                <TextView
                    android:id="@+id/instalment_details_tvAccName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="xxxx"
                    android:textColor="@color/grey_666666"
                    android:textSize="@dimen/text_size14" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原交易金额："
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/instalment_details_tvTxnAmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分期期数："
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/instalment_details_tvTxnterms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应还款金额："
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/instalment_details_tvSumMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已还款金额："
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/instalment_details_tvSumAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已还期数："
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/instalment_details_tvSumTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未还款金额："
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/instalment_details_tvRemainAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户退款金额："
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/instalment_details_tvRefundMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商户退款利息："
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/instalment_details_tvCancelInterest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否上传凭证："
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    />
                <Button
                    android:id="@+id/instalment_details_btUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传"
                    android:textSize="@dimen/text_size16"
                    android:textColor="@color/white_ffffff"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/green_65db4e"
                    />
                <TextView
                    android:id="@+id/instalment_details_tvVocher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/instalment_details_btUpload"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="状态："
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/instalment_details_tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/grey_666666"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
