<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_f3f7fd"
    >
    <include layout="@layout/title_activity"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_ffffff"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/instalment_refund_hint_title1"
            android:textSize="@dimen/text_size18"
            android:textColor="@color/black_000000"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instalment_refund_hint_msg1"
            android:textSize="@dimen/text_siz12"
            android:textColor="@color/black_000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instalment_refund_hint_msg2"
            android:textSize="@dimen/text_siz12"
            android:textColor="@color/black_000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instalment_refund_hint_msg3"
            android:textSize="@dimen/text_siz12"
            android:textColor="@color/black_000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instalment_refund_hint_msg4"
            android:textSize="@dimen/text_siz12"
            android:textColor="@color/black_000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instalment_refund_hint_msg5"
            android:textSize="@dimen/text_siz12"
            android:textColor="@color/black_000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instalment_refund_hint_msg6"
            android:textSize="@dimen/text_siz12"
            android:textColor="@color/black_000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/instalment_refund_hint_title2"
            android:textSize="@dimen/text_size18"
            android:textColor="@color/black_000000"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instalment_refund_hint_msg11"
            android:textSize="@dimen/text_siz12"
            android:textColor="@color/black_000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instalment_refund_hint_msg22"
            android:textSize="@dimen/text_siz12"
            android:textColor="@color/black_000000"
            />
    </LinearLayout>
</LinearLayout>
