<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
     >
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="@color/white_f3f7fd"
			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingLeft="20dp"
				>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:text="刷卡收款"
					android:textSize="@dimen/text_size18"
					android:textColor="@color/black_333"
					android:textStyle="bold"
					android:gravity="bottom"
					/>
				<View style="@style/divider_line1dp"/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingTop="10dp"
					>
					<LinearLayout
						android:id="@+id/main_function_skPosLogin"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						>
						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/pos_login_icon"
							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="POS签到"
							android:textSize="@dimen/text_size16"
							android:textColor="@color/black_333"
							android:layout_marginTop="5dp"
							/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/main_function_skXiaoFei"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						>
						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/suaka_xfei_icon"
							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="消费"
							android:textSize="@dimen/text_size16"
							android:textColor="@color/black_333"
							android:layout_marginTop="5dp"
							/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/main_function_skTuiKuan"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						>
						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/suaka_tkuan_icon"
							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="退款"
							android:textSize="@dimen/text_size16"
							android:textColor="@color/black_333"
							android:layout_marginTop="5dp"
							/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/main_function_authLayout"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						>
						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/anto_ysq_icon"
							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="预授权"
							android:textSize="@dimen/text_size16"
							android:textColor="@color/black_333"
							android:layout_marginTop="5dp"
							/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingTop="10dp"
					>
					<LinearLayout
						android:id="@+id/main_function_authCXLyout"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						>
						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/anto_ysqcx_icon"
							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="预授权撤销"
							android:textSize="@dimen/text_size16"
							android:textColor="@color/black_333"
							android:layout_marginTop="5dp"
							android:layout_gravity="center"
							android:ems="3"
							android:gravity="center"
							/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/main_function_authWCLayout"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						>
						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/anto_ysqwc_icon"
							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="预授权完成"
							android:textSize="@dimen/text_size16"
							android:textColor="@color/black_333"
							android:layout_marginTop="5dp"
							android:layout_gravity="center"
							android:ems="3"
							android:gravity="center"
							/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/main_function_authWCCXLayout"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						>
						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/anto_ysqwccx_icon"
							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="预授权完成撤销"
							android:textSize="@dimen/text_size16"
							android:textColor="@color/black_333"
							android:layout_marginTop="5dp"
							android:layout_gravity="center"
							android:ems="4"
							android:gravity="center"
							/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/main_function_byStagesLayout"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						>
						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/weilet_icon111"
							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="分期"
							android:textSize="@dimen/text_size16"
							android:textColor="@color/black_333"
							android:layout_marginTop="5dp"
							/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingLeft="20dp"
				>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:text="移动收款"
					android:textSize="@dimen/text_size18"
					android:textColor="@color/black_333"
					android:textStyle="bold"
					android:gravity="bottom"
					/>
				<View style="@style/divider_line1dp"/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingTop="10dp"
					>
					<LinearLayout
						android:id="@+id/main_function_ydXiaoFei"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						>
						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/yidong_xfei_icon"
							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="消费"
							android:textSize="@dimen/text_size16"
							android:textColor="@color/black_333"
							android:layout_marginTop="5dp"
							/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/main_function_ydTuiKuan"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						>
						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/yidong_tkuan_icon"
							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="退款"
							android:textSize="@dimen/text_size16"
							android:textColor="@color/black_333"
							android:layout_marginTop="5dp"
							/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/main_function_queryOrderLayout"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						>
						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/saoma_chadan_icon"
							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="扫码查单"
							android:textSize="@dimen/text_size16"
							android:textColor="@color/black_333"
							android:layout_marginTop="5dp"
							/>
					</LinearLayout>

					<LinearLayout
                        android:id="@+id/main_function_writeOffLayout"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						android:orientation="vertical"
                        android:visibility="visible"
                        >

						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/coupon_icon" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:text="核劵"
							android:textColor="@color/black_333"
							android:textSize="@dimen/text_size16" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingTop="10dp"
					>
					<LinearLayout
						android:id="@+id/main_function_ydYSQLayout"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						android:orientation="vertical"
						android:visibility="visible"
						>

						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/anto_ysq_icon" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:text="预授权"
							android:textColor="@color/black_333"
							android:textSize="@dimen/text_size16" />
					</LinearLayout>
					<LinearLayout
                        android:id="@+id/main_function_ydYSQCXLayout"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
                        android:visibility="visible"
						>
						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/anto_ysqcx_icon"
							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="预授权撤销"
							android:textSize="@dimen/text_size16"
							android:textColor="@color/black_333"
							android:layout_marginTop="5dp"
							android:ems="3"
							android:gravity="center"
							/>
					</LinearLayout>
					<LinearLayout
                        android:id="@+id/main_function_ydYSQWCLayout"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
                        android:visibility="visible"
						>
						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/anto_ysqwc_icon"
							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="预授权完成"
							android:textSize="@dimen/text_size16"
							android:textColor="@color/black_333"
							android:layout_marginTop="5dp"
							android:ems="3"
							android:gravity="center"
							/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/main_function_ydYSQWCCXLayout"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						android:visibility="visible"
						>
						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/anto_ysqwccx_icon"
							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="预授权完成撤销"
							android:textSize="@dimen/text_size16"
							android:textColor="@color/black_333"
							android:layout_marginTop="5dp"
							android:ems="4"
							android:gravity="center"
							/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingTop="10dp"
					>
					<LinearLayout
						android:id="@+id/main_function_authRecodeLayout"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						android:visibility="visible"
						>
						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/jiaoyi_cx_icon"
							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="预授权交易记录"
							android:textSize="@dimen/text_size16"
							android:textColor="@color/black_333"
							android:layout_marginTop="5dp"
							android:ems="4"
							android:gravity="center"
							/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/main_function_memberLayout"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						android:orientation="vertical"
						android:visibility="visible"
						>
						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/member_icon"
							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="会员"
							android:textSize="@dimen/text_size16"
							android:textColor="@color/black_333"
							android:layout_marginTop="5dp"
							android:ems="3"
							android:gravity="center"
							/>
					</LinearLayout>
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						android:visibility="visible"
						>
					</LinearLayout>
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						android:visibility="visible"
						>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingLeft="20dp"
				>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:text="其它"
					android:textSize="@dimen/text_size18"
					android:textColor="@color/black_333"
					android:textStyle="bold"
					android:gravity="bottom"
					/>
				<View style="@style/divider_line1dp"/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingTop="10dp"
					>
					<LinearLayout
						android:id="@+id/main_function_summaryLayout"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						>
						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/weilet_icon111"
							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="交接班"
							android:textSize="@dimen/text_size16"
							android:textColor="@color/black_333"
							android:layout_marginTop="5dp"
							/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/main_function_againPrint"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						>
						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/jiaoyi_cx_icon"
							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="重打印"
							android:textSize="@dimen/text_size16"
							android:textColor="@color/black_333"
							android:layout_marginTop="5dp"
							/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/main_function_payOrderDetail"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						>
						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/jiaoyi_cx_icon"
							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="交易查询"
							android:textSize="@dimen/text_size16"
							android:textColor="@color/black_333"
							android:layout_marginTop="5dp"
							/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/main_function_staffAdmin"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						>
						<ImageView
							android:layout_width="22dp"
							android:layout_height="22dp"
							android:src="@drawable/staff_icon"
							/>
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="员工"
							android:textSize="@dimen/text_size16"
							android:textColor="@color/black_333"
							android:layout_marginTop="5dp"
							/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:paddingTop="10dp"
					>
					<LinearLayout
						android:id="@+id/main_function_batchSecurLayout"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						android:visibility="visible"
						>
						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/batch_secur_icon"
							/>
						<TextView
							android:id="@+id/main_function_tvBatchSecur"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="批量制劵"
							android:textSize="@dimen/text_size16"
							android:textColor="@color/black_333"
							android:layout_marginTop="5dp"
							></TextView>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/main_function_settingLayout"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						>
						<ImageView
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:src="@drawable/setting_icon"
							/>
						<TextView
							android:id="@+id/main_function_tvSetting"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="设置"
							android:textSize="@dimen/text_size16"
							android:textColor="@color/black_333"
							android:layout_marginTop="5dp"
							></TextView>
					</LinearLayout>
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						>
					</LinearLayout>
					<LinearLayout
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/main_function_zanweiLayout"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:layout_weight="1"
						android:gravity="center_vertical|center_horizontal"
						android:visibility="gone"
						>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
