apply plugin: 'com.android.application'



android {

    compileSdkVersion 27
//    useOldManifestMerger true

    defaultConfig {
        applicationId "com.wanding.xingpos"
        minSdkVersion 15
        targetSdkVersion 27
//        versionCode 25
//        versionName "1.35"
        versionCode 35
        versionName "1.3.6"

        /**
         * 个推配置第四步（指定所需的 CPU 架构）
         implementation 'com.getui:sdk:2.12.3.0'
         */
        manifestPlaceholders = [
                GETUI_APP_ID : "uSCXX7C6UDAvVHEpJt63b4",
                GETUI_APP_KEY : "TbPt8nTgAG9pLn2QEprKq",
                GETUI_APP_SECRET : "76MjXnryAX86w2LRC8F5Z4"
        ]
        ndk {
            abiFilters "armeabi"
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        sit{
            debuggable true
            minifyEnabled false
        }

        
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    /**
     * lib目录资源中包含.aar资源文件，必须配置此项
     */
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:support-v4:21.0.3'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    //    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation files('libs/cloudposApi-1.0.0-release.jar')
    //新大陆扫描设备的启用AIDI
    implementation files('libs/com.baidu.tts_2.3.1.20170808_e39ea89.jar')
    implementation files('libs/lib-pos-pay-1.4.0.jar')
    implementation files('libs/ZXing-core-3.2.1.jar')
    implementation files('libs/M1AIDL.jar')
    //富友银行卡消费AIDI
    implementation files('libs/PrintAIDL.jar')
    //富友打印AIDI
    //    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation(name: 'installmentsdk-android-1.0.0', ext: 'aar')
    //分期资源
    //    implementation 'org.kie.modules:org-apache-commons-lang3:6.5.0.Final'
    implementation 'org.apache.commons:commons-lang3:3.8'
    implementation 'com.alibaba:fastjson:1.2.49'
    //xutils该项目主要用于加载控件 https://www.cnblogs.com/minghualiyan/p/5553306.html
    implementation 'org.xutils:xutils:3.5.1'
    /**
     * com.trycatch.android:mysnackbar:1.2.2:从顶部弹出的SnackBar,该包使用时当前版本23以下需要添加CoordinatorLayout的依赖包
     * 即com.android.support:design:27.1.1 android控件新特性，包括侧滑菜单
     */
    implementation 'com.trycatch.android:mysnackbar:1.2.2'
    implementation 'com.android.support:design:27.1.1'
    //个推
    implementation files('libs/GetuiSDK2.13.2.0.jar')
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

}
